C:\Users\USR1\Source\Repos\2012219231-LC2\2012219231-SLN\2012219231-PER\obj\Debug\2012219231-PER.csproj.CoreCompileInputs.cache
C:\Users\USR1\Source\Repos\2012219231-LC2\2012219231-SLN\2012219231-PER\obj\Debug\2012219231-PER.csprojResolveAssemblyReference.cache
C:\Users\USR1\Source\Repos\2012219231-LC2\2012219231-SLN\2012219231-PER\bin\Debug\2012219231-PER.dll.config
C:\Users\USR1\Source\Repos\2012219231-LC2\2012219231-SLN\2012219231-PER\bin\Debug\2012219231-PER.dll
C:\Users\USR1\Source\Repos\2012219231-LC2\2012219231-SLN\2012219231-PER\bin\Debug\2012219231-PER.pdb
C:\Users\USR1\Source\Repos\2012219231-LC2\2012219231-SLN\2012219231-PER\bin\Debug\2012219231-ENT.dll
C:\Users\USR1\Source\Repos\2012219231-LC2\2012219231-SLN\2012219231-PER\bin\Debug\EntityFramework.dll
C:\Users\USR1\Source\Repos\2012219231-LC2\2012219231-SLN\2012219231-PER\bin\Debug\EntityFramework.SqlServer.dll
C:\Users\USR1\Source\Repos\2012219231-LC2\2012219231-SLN\2012219231-PER\bin\Debug\2012219231-ENT.pdb
C:\Users\USR1\Source\Repos\2012219231-LC2\2012219231-SLN\2012219231-PER\bin\Debug\EntityFramework.xml
C:\Users\USR1\Source\Repos\2012219231-LC2\2012219231-SLN\2012219231-PER\bin\Debug\EntityFramework.SqlServer.xml
C:\Users\USR1\Source\Repos\2012219231-LC2\2012219231-SLN\2012219231-PER\obj\Debug\2012219231-PER.dll
C:\Users\USR1\Source\Repos\2012219231-LC2\2012219231-SLN\2012219231-PER\obj\Debug\2012219231-PER.pdb
